# WeChatWebAuto

./: pom.xml
src/main/drivers/: dump.xml  firefox-bin
src/main/java/webtesttry/: Demo.java
src/test/java/poshow/page/: App.java  BasePage.java  LoginPage.java  MainPage.java
src/test/java/poshow/page/contact/: ContactPage.java  DepartPage.java
src/test/java/poshow/page/managetools/: MaterialLibPage.java
src/test/java/poshow/testcase/: LoginTest.java
src/test/java/poshow/testcase/contact/: DepartTest.java
src/test/java/poshow/testcase/managetools/: MaterialLibTest.java
